E # 0 t 0 m 1 ce -1 msg -1
SB v 1027 rid DYMO-0-20140223-18:04:17-3853 b 1000
KF p -1 c "" s ""
MC id 1 c cCompoundModule t vanetsim.Simulations.AODV.Net80211_aodv n Net80211_aodv cm 1
MS id 1 d ""
MC id 2 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n fixhost[0] cm 1
MS id 2 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 2 g 1048576 n radioIn i 0 o 0
MC id 3 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[0] cm 1
MS id 3 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 3 g 1048576 n radioIn i 0 o 0
MC id 4 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[1] cm 1
MS id 4 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 4 g 1048576 n radioIn i 0 o 0
MC id 5 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[2] cm 1
MS id 5 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 5 g 1048576 n radioIn i 0 o 0
MC id 6 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[3] cm 1
MS id 6 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 6 g 1048576 n radioIn i 0 o 0
MC id 7 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[4] cm 1
MS id 7 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 7 g 1048576 n radioIn i 0 o 0
MC id 8 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[5] cm 1
MS id 8 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 8 g 1048576 n radioIn i 0 o 0
MC id 9 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[6] cm 1
MS id 9 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 9 g 1048576 n radioIn i 0 o 0
MC id 10 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[7] cm 1
MS id 10 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 10 g 1048576 n radioIn i 0 o 0
MC id 11 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[8] cm 1
MS id 11 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 11 g 1048576 n radioIn i 0 o 0
MC id 12 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[9] cm 1
MS id 12 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 12 g 1048576 n radioIn i 0 o 0
MC id 13 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[10] cm 1
MS id 13 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 13 g 1048576 n radioIn i 0 o 0
MC id 14 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[11] cm 1
MS id 14 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 14 g 1048576 n radioIn i 0 o 0
MC id 15 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[12] cm 1
MS id 15 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 15 g 1048576 n radioIn i 0 o 0
MC id 16 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[13] cm 1
MS id 16 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 16 g 1048576 n radioIn i 0 o 0
MC id 17 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[14] cm 1
MS id 17 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 17 g 1048576 n radioIn i 0 o 0
MC id 18 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[15] cm 1
MS id 18 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 18 g 1048576 n radioIn i 0 o 0
MC id 19 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[16] cm 1
MS id 19 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 19 g 1048576 n radioIn i 0 o 0
MC id 20 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[17] cm 1
MS id 20 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 20 g 1048576 n radioIn i 0 o 0
MC id 21 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[18] cm 1
MS id 21 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 21 g 1048576 n radioIn i 0 o 0
MC id 22 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[19] cm 1
MS id 22 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 22 g 1048576 n radioIn i 0 o 0
MC id 23 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[20] cm 1
MS id 23 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 23 g 1048576 n radioIn i 0 o 0
MC id 24 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[21] cm 1
MS id 24 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 24 g 1048576 n radioIn i 0 o 0
MC id 25 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[22] cm 1
MS id 25 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 25 g 1048576 n radioIn i 0 o 0
MC id 26 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[23] cm 1
MS id 26 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 26 g 1048576 n radioIn i 0 o 0
MC id 27 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[24] cm 1
MS id 27 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 27 g 1048576 n radioIn i 0 o 0
MC id 28 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[25] cm 1
MS id 28 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 28 g 1048576 n radioIn i 0 o 0
MC id 29 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[26] cm 1
MS id 29 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 29 g 1048576 n radioIn i 0 o 0
MC id 30 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[27] cm 1
MS id 30 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 30 g 1048576 n radioIn i 0 o 0
MC id 31 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[28] cm 1
MS id 31 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 31 g 1048576 n radioIn i 0 o 0
MC id 32 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[29] cm 1
MS id 32 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 32 g 1048576 n radioIn i 0 o 0
MC id 33 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[30] cm 1
MS id 33 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 33 g 1048576 n radioIn i 0 o 0
MC id 34 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[31] cm 1
MS id 34 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 34 g 1048576 n radioIn i 0 o 0
MC id 35 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[32] cm 1
MS id 35 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 35 g 1048576 n radioIn i 0 o 0
MC id 36 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[33] cm 1
MS id 36 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 36 g 1048576 n radioIn i 0 o 0
MC id 37 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[34] cm 1
MS id 37 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 37 g 1048576 n radioIn i 0 o 0
MC id 38 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[35] cm 1
MS id 38 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 38 g 1048576 n radioIn i 0 o 0
MC id 39 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[36] cm 1
MS id 39 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 39 g 1048576 n radioIn i 0 o 0
MC id 40 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[37] cm 1
MS id 40 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 40 g 1048576 n radioIn i 0 o 0
MC id 41 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[38] cm 1
MS id 41 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 41 g 1048576 n radioIn i 0 o 0
MC id 42 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[39] cm 1
MS id 42 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 42 g 1048576 n radioIn i 0 o 0
MC id 43 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[40] cm 1
MS id 43 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 43 g 1048576 n radioIn i 0 o 0
MC id 44 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[41] cm 1
MS id 44 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 44 g 1048576 n radioIn i 0 o 0
MC id 45 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[42] cm 1
MS id 45 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 45 g 1048576 n radioIn i 0 o 0
MC id 46 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[43] cm 1
MS id 46 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 46 g 1048576 n radioIn i 0 o 0
MC id 47 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[44] cm 1
MS id 47 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 47 g 1048576 n radioIn i 0 o 0
MC id 48 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[45] cm 1
MS id 48 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 48 g 1048576 n radioIn i 0 o 0
MC id 49 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[46] cm 1
MS id 49 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 49 g 1048576 n radioIn i 0 o 0
MC id 50 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[47] cm 1
MS id 50 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 50 g 1048576 n radioIn i 0 o 0
MC id 51 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[48] cm 1
MS id 51 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 51 g 1048576 n radioIn i 0 o 0
MC id 52 c cCompoundModule t inet.nodes.inet.AdhocHost pid 1 n host[49] cm 1
MS id 52 d r=,,#707070;i=device/pocketpc_s;bgb=,448
GC m 52 g 1048576 n radioIn i 0 o 0
MC id 53 c ChannelControl t inet.world.radio.ChannelControl pid 1 n channelControl
MS id 53 d p=60,50;i=misc/sun
MC id 54 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 54 d p=140,50;i=block/cogwheel_s
MC id 55 c NotificationBoard t inet.base.NotificationBoard pid 2 n notificationBoard
MS id 55 d is=s;p=53,155;i=block/control
MC id 56 c StationaryMobility t inet.mobility.models.StationaryMobility pid 2 n mobility
MS id 56 d p=53,111;i=block/cogwheel
MC id 57 c cCompoundModule t inet.nodes.inet.NetworkLayer pid 2 n networkLayer cm 1
GC m 57 g 2 n tcpIn o 0
GC m 57 g 4 n udpIn o 0
GC m 57 g 6 n sctpIn o 0
GC m 57 g 8 n rsvpIn o 0
GC m 57 g 10 n ospfIn o 0
GC m 57 g 14 n manetIn o 0
GC m 57 g 16 n igmpIn o 0
GC m 57 g 21 n tcpOut o 1
GC m 57 g 23 n udpOut o 1
GC m 57 g 25 n sctpOut o 1
GC m 57 g 27 n rsvpOut o 1
GC m 57 g 29 n ospfOut o 1
GC m 57 g 33 n manetOut o 1
GC m 57 g 35 n igmpOut o 1
MS id 57 d q=queue;p=329,287;i=block/fork
MC id 58 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 2 n routingTable
MS id 58 d is=s;p=53,225;i=block/table
MC id 59 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 59 d is=s;p=53,287;i=block/table
MC id 60 c cCompoundModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
MS id 60 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 61 c cCompoundModule t inet.linklayer.ieee80211.Ieee80211Nic pid 2 n wlan[0] cm 1
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n radioIn o 0
MS id 61 d q=queue;p=216,406,row,60;i=block/ifcard;bgb=336,357
GC m 57 g 11010048 n ifOut i 0 o 1
CC sm 57 sg 11010048 dm 60 dg 0
GC m 57 g 1048576 n ifIn i 0 o 0
CC sm 60 sg 3 dm 57 dg 1048576
CC sm 2 sg 1048576 dm 61 dg 4
CS sm 2 sg 1048576 d m=s
GC m 57 g 1048577 n ifIn i 1 o 0
CC sm 61 sg 3 dm 57 dg 1048577
GC m 57 g 11010049 n ifOut i 1 o 1
CC sm 57 sg 11010049 dm 61 dg 0
MC id 62 c UDPSink t inet.applications.udpapp.UDPSink pid 2 n udpApp[0]
GC m 62 g 0 n udpIn o 0
GC m 62 g 3 n udpOut o 1
MS id 62 d p=329,54,row,60;i=block/sink
MC id 63 c UDP t inet.transport.udp.UDP pid 2 n udp
GC m 63 g 2 n ipIn o 0
GC m 63 g 4 n ipv6In o 0
GC m 63 g 9 n ipOut o 1
GC m 63 g 11 n ipv6Out o 1
MS id 63 d p=329,141;i=block/transport
GC m 63 g 1048576 n appIn i 0 o 0
CC sm 62 sg 3 dm 63 dg 1048576
GC m 63 g 4718592 n appOut i 0 o 1
CC sm 63 sg 4718592 dm 62 dg 0
CC sm 63 sg 9 dm 57 dg 4
CC sm 57 sg 23 dm 63 dg 2
MC id 64 c DYMO t inet.networklayer.manetrouting.DYMO pid 2 n manetrouting
GC m 64 g 0 n from_ip o 0
GC m 64 g 3 n to_ip o 1
MS id 64 d p=522,307;i=block/routing
CC sm 57 sg 33 dm 64 dg 0
CC sm 64 sg 3 dm 57 dg 14
MC id 65 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 57 n configurator
MS id 65 d p=39,158;i=block/cogwheel_s
MC id 66 c IPv4 t inet.networklayer.ipv4.IPv4 pid 57 n ip
GC m 66 g 7 n queueOut o 1
MS id 66 d q=queue;p=85,95;i=block/routing
GC m 66 g 1048576 n transportIn i 0 o 0
GC m 66 g 1048577 n transportIn i 1 o 0
GC m 66 g 1048578 n transportIn i 2 o 0
GC m 66 g 1048579 n transportIn i 3 o 0
GC m 66 g 1048580 n transportIn i 4 o 0
GC m 66 g 1048581 n transportIn i 5 o 0
GC m 66 g 1048582 n transportIn i 6 o 0
GC m 66 g 1048583 n transportIn i 7 o 0
GC m 66 g 2621440 n transportOut i 0 o 1
GC m 66 g 2621441 n transportOut i 1 o 1
GC m 66 g 2621442 n transportOut i 2 o 1
GC m 66 g 2621443 n transportOut i 3 o 1
GC m 66 g 2621444 n transportOut i 4 o 1
GC m 66 g 2621445 n transportOut i 5 o 1
GC m 66 g 2621446 n transportOut i 6 o 1
GC m 66 g 2621447 n transportOut i 7 o 1
GC m 66 g 3145728 n queueIn i 0 o 0
GC m 66 g 3145729 n queueIn i 1 o 0
MC id 67 c ARP t inet.networkla