[General]
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 2s
record-eventlog = true

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

#ned-path = ../../src/base;../../src/modules;../../examples;
network = DSRSim

##########################################################
#            Simulation parameters                       #
##########################################################
print-undisposed = false

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m

*.annotations.draw = false
*.obstacles.debug = false
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            Channel Physical Parameters                 #
##########################################################

*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "vanetsim.simulations._nodes.Car"
*.manager.moduleName = "vehicle"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[*].mobilityType = "LinearMobility"
*.rsu[*].mobility.speed = 0mps
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
#*.rsu[*].appType = "TraCIDemoRSU11p"
*.rsu[*].app.headerLength = 256 bit
*.rsu[*].app.sendBeacons = false
*.rsu[*].app.dataOnSch = false
*.rsu[*].app.sendData = true
*.rsu[*].app.beaconInterval = 1s
*.rsu[*].app.beaconPriority = 3
*.rsu[*].app.dataPriority = 2
*.rsu[*].app.maxOffset = 0.005s

*.rsu[*].wlan.bitrate = 2Mbps

*.rsu[*].wlan.mgmt.frameCapacity = 10
*.rsu[*].wlan.mgmtType = "Ieee80211MgmtAdhoc"
*.rsu[*].wlan.mac.address = "auto"
*.rsu[*].wlan.mac.maxQueueSize = 14
*.rsu[*].wlan.mac.rtsThresholdBytes = 3000B
*.rsu[*].wlan.mac.retryLimit = 7
*.rsu[*].wlan.mac.cwMinData = 7
*.rsu[*].wlan.mac.cwMinBroadcast = 31

*.rsu[*].wlan.radio.transmitterPower = 2mW
*.rsu[*].wlan.radio.thermalNoise = -110dBm
*.rsu[*].wlan.radio.sensitivity = -85dBm
*.rsu[*].wlan.radio.pathLossAlpha = 2
*.rsu[*].wlan.radio.snirThreshold = 4dB

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
**.wlan.bitrate = 2Mbps

**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.wlan.radio.transmitterPower = 2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB

##########################################################
#                    WaveAppLayer                        #
##########################################################
#*.vehicle[*].applType = "TraCIDemo11p"
*.vehicle[*].app.debug = false
*.vehicle[*].app.headerLength = 256 bit
*.vehicle[*].app.sendBeacons = false
*.vehicle[*].app.dataOnSch = false
*.vehicle[*].app.sendData = true
*.vehicle[*].app.beaconInterval = 1s
*.vehicle[*].app.beaconPriority = 3
*.vehicle[*].app.dataPriority = 2
*.vehicle[*].app.maxOffset = 0.005s


##########################################################
#                      Mobility                          #
##########################################################

*.vehicle[*].mobilityType = "TraCIMobility"
#*.vehicle[*].mobilityType.debug = true
*.vehicle[*].mobility.x = 0
*.vehicle[*].mobility.y = 0
*.vehicle[*].mobility.z = 1.895

#*.vehicle[*0].mobility.accidentCount = 1
#*.vehicle[*0].mobility.accidentStart = 75s
#*.vehicle[*0].mobility.accidentDuration = 30s

##########################################################
#                   UDP Apps(on)                         #
##########################################################
**.vehicle[*].udpApp[*].typename = "UDPBasicBurst"
**.vehicle[*].numUdpApps = 1
**.vehicle[*].udpApp[0].destAddresses = "10.0.0.2 10.0.0.3 10.0.0.4 10.0.0.5"
**.vehicle[*].udpApp[0].localPort = 1234
**.vehicle[*].udpApp[0].destPort = 1234
#**.vehicle[*].udpApp[0].messageLength = 512B
**.vehicle[*].udpApp[0].messageLength = 2024B 
#**.vehicle[*].udpApp[0].sendInterval = 0.2s + uniform(-0.001s,0.001s)
**.vehicle[*].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)
#**.vehicle[*].udpApp[0].burstDuration = 0
**.vehicle[*].udpApp[0].chooseDestAddrMode = "perBurst"
**.vehicle[*].udpApp[0].sleepDuration = 1s
**.vehicle[*].udpApp[0].burstDuration = uniform(1s,4s,1)
**.vehicle[*].udpApp[0].stopTime = uniform(20s,40s,1)
**.vehicle[*].udpApp[0].startTime = uniform(0s,4s,1)
#**.vehicle[*].udpApp[0].startTime = 10s
#**.vehicle[*].udpApp[0].delayLimit = 20s
**.vehicle[*].udpApp[0].destAddrRNG = 0

#**.vehicle[*].fixhost[0].udpApp[*].typename = "UDPSink"
#**.vehicle[*].fixhost[0].numUdpApps = 1
#**.vehicle[*].fixhost[0].udpApp[0].localPort = 1234

# tcp apps (off)
**.vehicle[*].numTcpApps = 0
**.vehicle[*].tcpAppType = "TelnetApp"

# ping app (host[0] pinged by others)
# ping app (off)
**.vehicle[*].pingApp.count = 0
**.vehicle[*].pingApp.startTime = 1s
**.vehicle[*].pingApp.printPing = true

# tcp settings
**.vehicle[*].tcp.mss = 1024
**.vehicle[*].tcp.advertisedWindow = 14336  # 14*mss
#**.vehicle[*].tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.vehicle[*].tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.vehicle[*].tcp.tcpAlgorithmClass = "TCPReno"
**.vehicle[*].tcp.recordStats = true

# ip settings
**.vehicle[*].ip.procDelay = 10us
# **.IPForward=false

######################################################################
# manet routing
**.routingProtocol = "DSRUU"
#**.vehicle[*].manetrouting.manetmanager.routingProtocol = "AODVUU"
#**.vehicle[*].manetrouting.interfaces = "prefix(wlan)"
#**.wlan[*].opMode = "e"
#**.vehicle[*].wlan.mgmtType = "Ieee80211MgmtSTA" 
**.active_timeout = 3s
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 1000 # // time in ms
**.internet_gw_address = "0.0.0.0" 

######################################################################
# DSR Config
######################################################################

[Config DSRUU-Simple-100]
description = "DSRUU"
*.numHosts = 100
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config GPSR-Simple-200]
description = "DSRUU"
*.numHosts =200
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config GPSR-Simple-300]
description = "DSRUU"
*.numHosts = 300
*.manager.launchConfig = xmldoc("..\\_maps\\simple\\sumotest300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\simple\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\simple\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-i95-100]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-i95-200]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-i95-300]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\i95highway\\i95highway300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\i95highway\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\i95highway\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-Orlando-100]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando100.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-Orlando-200]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando200.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-Orlando-300]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\downtownorlando\\downtownorlando300.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\downtownorlando\\config.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-SanFrancisco]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\sanfrancisco\\config.xml")
*.obstacles.obstacles = xmldoc("..\\_maps\\sanfrancisco\\sanfrancisco.obstacles.xml")
*.playgroundSizeX = 3000m
*.playgroundSizeY = 3000m
*.playgroundSizeZ = 50m
**.roiRects = "0,100-2200,2000"#x,y-X,Y

[Config DSRUU-Erlangen]
description = "DSRUU"
*.manager.launchConfig = xmldoc("..\\_maps\\erlangen\\erlangen.launchd.xml")
*.**.nic.phy80211p.decider = xmldoc("..\\_maps\\erlangen\\config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("..\\_maps\\erlangen\\config.xml")
*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m
*.vehicle[*0].mobility.accidentCount = 1
*.vehicle[*0].mobility.accidentStart = 75s
*.vehicle[*0].mobility.accidentDuration = 30s


